apps.tinkoffbusiness.ws=https://business.tinkoff.ru/openapi
apps.tinkoffbusiness.wss=https://secured-openapi.business.tinkoff.ru
apps.tinkoffbusiness.certfile=
apps.tinkoffbusiness.cert_PASSWORD=
apps.tinkoffbusiness.token_PASSWORD=